<!DOCTYPE html>
<html>
  <head>
    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!--  在客户端做跨域好像是没有用的
-->
    <meta http-equiv="Content-Security-Policy"
          content="">
    <title>
    </title>
    <style type="text/css">
      /*高德地图上信息窗口*/
      .info {
        border: solid 1px silver;
      }
      div.info-top {
        position: relative;
        background: none repeat scroll 0 0 #F9F9F9;
        border-bottom: 1px solid #CCC;
        border-radius: 5px 5px 0 0;
      }
      div.info-top div {
        display: inline-block;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        line-height: 31px;
        padding: 0 10px;
      }
      div.info-top img {
        position: absolute;
        top: 10px;
        right: 10px;
        transition-duration: 0.25s;
      }
      div.info-top img:hover {
        box-shadow: 0px 0px 5px #000;
      }
      div.info-middle {
        height: 90px;
        font-size: 12px;
        padding: 6px;
        line-height: 20px;
      }
      div.info-bottom {
        height: 0px;
        width: 100%;
        clear: both;
        text-align: center;
      }
      div.info-bottom img {
        position: relative;
        z-index: 104;
      }
      span {
        margin-left: 5px;
        font-size: 11px;
      }
      .info-middle img {
        float: left;
        margin-right: 6px;
      }
    </style>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link href="css/schedulestyle.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/angular-chart/angular-chart.min.css" rel="stylesheet">
    <!-- ionic树状控件 已弃用，使用与pc端一致的angular树控件-->
    <link rel="stylesheet" href="lib/cordova-app-loader/www/lib/app.css">

    <link href="lib/ion-tree-list/ion-tree-list.css" rel="stylesheet">
    <!--跟消息页面相关的样式-->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ngular树控件样式和js太复杂-->
    <link rel="stylesheet" href="lib/angular-ui-tree/dist/angular-ui-tree.min.css">
    <!--全屏显示图片和视频的样式-->
    <link rel="stylesheet" href="css/imageandvideo.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
		<!-- ionic树状控件 已弃用，使用与pc端一致的angular树控件-->
		<script src="lib/ion-tree-list/ion-tree-list.js"></script>
		<!-- ionic向导控件 -->
		<script src="lib/ionic-wizard/dist/ion-wizard.js"></script>
    <!--ngular树 控件样式和js太复杂-->
    <script src="lib/angular-ui-tree/dist/angular-ui-tree.js"></script>

		<script src="lib/chart/Chart.min.js"></script>
    <!--微信的弹性文本框-->
    <script src="js/elastic.js"></script>
		<script src="lib/angular-chart/angular-chart.min.js"></script>
    <!-- ng用来浏览器拍照上传的插件 -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/ngvideo/dist/ng-video.js"></script>
    <!--<script src="js/json2.js"></script>-->

    <!-- your app's js -->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=94b913821c7541316bbcc7653a96c19e&&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar,AMap.CustomLayer,AMap.DistrictSearch,AMap.Geolocation"></script>

    <script type="text/javascript" src="lib/validator/validator.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fileupload.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/tabcontrollers.js"></script>
    <script src="js/mapcontrollers.js"></script>
    <script src="js/gridmap.js"></script>

    <script src="js/panocontrollers.js"></script>
    <script src="js/accountctrl.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/managementctrl.js"></script>
    <script src="js/departmentctrl.js"></script>
    <script src="js/accountloginctrl.js"></script>
    <script src="js/allPersonsCtrl.js"></script>
    <script src="js/introctrl.js"></script>
    <script src="js/newsctrl.js"></script>
    <script src="js/services.js"></script>
    <script src="js/chatsctrl.js"></script>
    <script src="js/chatdetailctrl.js"></script>
    <script src="js/3rd/photo-sphere-viewer.js"></script> <!---->
    <!--<script src="js/mapctrl.js"></script>-->
    <script src="js/3rd/three.min.js"></script>
    <!--<script src="js/3rd/baidu_location.js"></script>-->
    <!--bootstrap跟ionic的样式冲突-->
    <!--<link rel="stylesheet" href="lib/cordova-app-loader/www/lib/bootstrap.min.css">-->
  </head>


  <body ng-app="starter">


    <!--
      <img src="./img/search.jpg" style="width: 100%; height: 140px; align:center;">
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
